// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\programes and courses\android studio and flutter\flutter
FLUTTER_APPLICATION_PATH=D:\programes and courses\flutter source\AndroidStudioProjects\el7aml
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
